{
  "name": "my-kafka-consumer",
  "version": "1.0.0",
  "description": "A Kafka consumer using kafkajs",
  "main": "src/2-consumer-autocommit.js",
  "scripts": {
    "start": "node src/consumer.js"
  },
  "dependencies": {
    "ip": "^1.1.8",
    "kafkajs": "^1.15.0",
    "winston": "^3.11.0"
  }
}
